RelevaMVVM/RelevaMVVM/Views/ComercioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RelevaMVVM.Views.ComercioPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Datos del Comercio" FontSize="Medium"/>
            <Entry Placeholder="Nombre del local" Text="{Binding Nombre}"/>
            <Label TextColor="Red" Text="Debe ingresar un nombre" IsVisible="False" FontSize="Small"/>
            <Entry Placeholder="Calle" Text="{Binding Calle}"/>
            <Label TextColor="Red" Text="Debe ingresar una calle" IsVisible="False" FontSize="Small"/>
            <Entry Placeholder="Numero" Keyboard="Numeric" Text="{Binding Numero}"/>
            <Label TextColor="Red" Text="Debe ingresar una altura" IsVisible="False" FontSize="Small"/>
            <Picker Title="Provincia">
                <Picker.ItemsSource >
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Buenos Aires</x:String>
                        <x:String>Catamarca</x:String>
                        <x:String>Chaco</x:String>
                        <x:String>Chubut</x:String>
                        <x:String>Ciudad de Buenos Aires</x:String>
                        <x:String>Cordoba</x:String>
                        <x:String>Corrientes</x:String>
                        <x:String>Entre Rios</x:String>
                        <x:String>Formosa</x:String>
                        <x:String>Jujuy</x:String>
                        <x:String>La Pampa</x:String>
                        <x:String>La Rioja</x:String>
                        <x:String>Mendoza</x:String>
                        <x:String>Misiones</x:String>
                        <x:String>Neuquen</x:String>
                        <x:String>Rio Negro</x:String>
                        <x:String>Salta</x:String>
                        <x:String>San Juan</x:String>
                        <x:String>San Luis</x:String>
                        <x:String>Santa Cruz</x:String>
                        <x:String>Santiago del Estero</x:String>
                        <x:String>Tierra del Fuego</x:String>
                        <x:String>Tucuman</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Entry Placeholder="Localidad"/>
            <Label TextColor="Red" Text="Debe ingresar una localidad" IsVisible="False" FontSize="Small"/>
            <Picker Title="Tipo de local" ItemDisplayBinding="{Binding Tipo}"/>
            <Label TextColor="Red" Text="Debe seleccionar un tipo de local" IsVisible="False" FontSize="Small"/>
            <Button Text="Siguiente" VerticalOptions="Center" BorderColor="#000000" FontAttributes="Bold" 
                    BorderWidth="3" CornerRadius="100" Command="{Binding SiguienteCommand}"/>
            <Button Text="Cancelar" VerticalOptions="Center" BorderColor="#000000" FontAttributes="Bold" 
                    BorderWidth="3" CornerRadius="100" Command="{Binding CancelarCommand}"/>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>