RelevaMVVM/RelevaMVVM/Views/EstadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RelevaMVVM.Views.EstadoPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" >
            <Label Text="Estados de relevamientos realizados" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" 
                   FontSize="Medium"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="Nombre del comercio" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Nombre" Grid.Row="0" Grid.Column="1" FontAttributes="Bold"/>
                <Label Text="Si/No" Grid.Row="0" Grid.Column="2" FontAttributes="Bold"/>
            </Grid>
            <ListView x:Name="EstadoListView"
                          HasUnevenRows="True"
                      ItemsSource="{Binding .}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding NombreDistribuidor}" Grid.Column="0"/>
                                <Label Text="{Binding Direccion}" Grid.Column="1" FontAttributes="Bold"/>
                                <Label Text="{Binding Status}" Grid.Column="2" Grid.Row="0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>