RelevaMVVM/RelevaMVVM/Views/SodasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RelevaMVVM.Views.SodasPage"
             Title="Sodas">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="SodasListView" CachingStrategy="RecycleElement"
                          HasUnevenRows="True" ItemsSource="{Binding ListaSoda}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Producto}" Grid.Column="0" FontSize="Medium" FontAttributes="Bold"/>
                                <CheckBox x:Name="SodasCheck" Grid.Column="1" Grid.Row="0" VerticalOptions="Start"
                                          HorizontalOptions="Start" IsChecked="{Binding Existe}"/>
                                <Entry BindingContext="{x:Reference SodasCheck}" IsVisible="{Binding Path=IsChecked}"
                                       Grid.Column="2" Grid.Row="0" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>